#define PRODUCT_NAME "LiveFive"

const char title_suffix[] = " - "PRODUCT_NAME;

const char menu_file_text[] = "File";
const char menu_file_new_text[] = "New";
const char menu_file_open_text[] = "Open...";
const char menu_file_save_text[] = "Save";
const char menu_file_save_as_text[] = "Save As...";
const char menu_file_quit_text[] = "Quit";
const char menu_view_text[] = "View";
const char menu_view_split_text[] = "Split";
const char menu_view_split_horizontal_text[] = "Horizontal";
const char menu_view_split_vertical_text[] = "Vertical";

const char unsaved_changes_title[] = "Unsaved Changes";
const char unsaved_changes_message[] = "You have unsaved changes. Would you like to save %s before closing it?";

const char text_yes[] = "Yes";
const char text_no[] = "No";
const char text_cancel[] = "Cancel";
const char text_untitled[] = "Untitled";
const char text_save_as[] = "Save as";
const char text_save[] = "Save";
const char text_open[] = "Open";
const char text_live[] = "Live";

const char error_stat[] = "Failed to stat %s";
const char error_fopen[] = "Failed to open %s";
const char error_malloc[] = "Out of memory";
